<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Ant1quariat Developers </title>

	<link rel="stylesheet" href="assets/css/main.css"/>
	<link rel="stylesheet" href="assets/css/modules/_header-module.css">
	<link rel="stylesheet" href="assets/css/modules/_content-module.css">
	<link rel="stylesheet" href="assets/css/modules/_footer-module.css">

</head>
<body class="__gl_scroll-hidden __gl_scroll">
	<div class="wrapper">
		<header class="header__wrapper">
			<div class="__header_content">
				<section class="__header_content-logo">
					<h3 class="__header_logo-text">
						Antiquariat Developers
					</h3>					
				</section>
				<section class="__header_content-menu">
					<div class="__header_menu_href">
						<a class="__header_menu_link lng-home" href="#">Home</a>
						<a class="__header_menu_link lng-about" href="#">About Us</a>
						<a class="__header_menu_link lng-project" href="#">Projects</a>
						<a class="__header_menu_link lng-more" href="#">More</a>
					</div>
					<div class="__header_menu_buttons">
						<button class="__header_menu_link lng-theme" type="button"id="toggle-theme">Смена темы</button>
						<input class="__header_menu_link lng-lang" type="button" value="ru" onclick="changeURLLanguage();" id="toggle-lang" />
					</div>
				</section>	
			</div>
		</header>
		<main class="content__wrapper">
			<div class="__content_block __gl_scroll">
				<h2 class="__content_title lng-title">Hi world!</h2>
				<p class="__content_text lng-welcome">Добро пожаловать на демонстрационный сайт!</p>
			</div>
		</main>
		<footer class="footer__wrapper">
			<section class="__footer_content">
				<span class="__footer_text-logo">
					(C) 2022 <a class="__footer_link" href="#">Antiquariat Developers Team</a>
				</span>
			</section>
		</footer>
	</div>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/translate/__gl_lang.js"></script>
</body>
</html>
    	